USE [master]
GO

/****** Object:  Database [Propshop]    Script Date: 04/15/2018 23:23:07 ******/
CREATE DATABASE [Propshop] ON  PRIMARY 
( NAME = N'Propshop', FILENAME = N'D:\propshop Realty\Propshop.mdf' , SIZE = 10240KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Propshop_log', FILENAME = N'D:\propshop Realty\Propshop_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Propshop] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Propshop].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Propshop] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Propshop] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Propshop] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Propshop] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Propshop] SET ARITHABORT OFF 
GO

ALTER DATABASE [Propshop] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Propshop] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Propshop] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Propshop] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Propshop] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Propshop] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Propshop] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Propshop] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Propshop] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Propshop] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Propshop] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Propshop] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Propshop] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Propshop] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Propshop] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Propshop] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Propshop] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Propshop] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Propshop] SET  READ_WRITE 
GO

ALTER DATABASE [Propshop] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Propshop] SET  MULTI_USER 
GO

ALTER DATABASE [Propshop] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Propshop] SET DB_CHAINING OFF 
GO

